*
{
   
    margin: 0;
    background-color: black;
    color: aliceblue;
}

.grid-item
{
    padding: 10px;
    border: 1px solid rgb(13, 13, 14);
    background-color: rgb(2, 140, 94);
}

.container
{
    display: grid;
    grid-template-columns:100px auto 500px ;
    grid-template-columns:1fr 2fr 1fr ;
    grid-template-columns:repeat(2,100px) ;
    /* grid-auto-columns: 100px; */
    /* grid-template-rows: 100px 200px; */
    grid-auto-rows: 100px;
    /* grid-row-gap: 20px;
    grid-column-gap: 20px; */
    grid-gap: 10px;

    grid-auto-rows: minmax(100px , auto);

    grid-template-areas: 
    "header header"
    "nav nav"
    "sideBar article"
    "footer footer";
}

.grid-item-1
{
    /* grid-area: header; */
    grid-column-start: 1;
    grid-column-end: 5;
}

.grid-item-2
{
    /* grid-area: nav; */
    grid-column: 1 /5;
    background-color: blue;
}
.grid-item-3
{
    /* grid-area: sideBar; */
    grid-row: 3/6;
    grid-column: 1/4;
    background-color: blueviolet;
}

.grid-item-4
{
    /* grid-area: article; */
    grid-row: 3/6;
    grid-column: 4/5;
    background-color: brown;

}
.grid-item-5
{
    /* grid-area: footer; */
    grid-column: 1/5;
    background-color: aqua;
}
