nav
{
    display: flex;
    justify-content:space-between;
    /* margin: 10px 2px; */
    padding: 5px 10px 5px 10px;
    box-shadow: 4px 1px 2px #ccc;
}

nav > .left-icon-container > h1
{
    padding-left: 30px;
    text-transform: uppercase;
    font-weight: 800;
}

nav > .right-icon-container 
{
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 10px;
}

nav > .right-icon-container > a{
    margin-right: 30px;
    text-decoration: none;
    color: black;
}

nav > .right-icon-container > a:hover{
    color: gray;
    opacity: 0.9;
}

nav > .right-icon-container > a:last-child
{
    margin-right: 50px;
}

.card-container
{
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.card > img
{
    max-width: 300px;
    margin-left: 20px;
}


@media screen and (max-width:768px)
{

    .card-container{
        display: block;
        text-align: center;
    }
    
}